# so-be

./: README.md  pom.xml
.github/workflows/: java.yml
src/main/java/com/francislainy/sobe/: OpenApiConfig.java  SoBeApplication.java
src/main/java/com/francislainy/sobe/config/security/: CustomUserDetailsService.java  SecurityUser.java  UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/com/francislainy/sobe/controller/: AuthController.java  QuestionController.java  TestController.java
src/main/java/com/francislainy/sobe/controller/answer/: AnswerController.java
src/main/java/com/francislainy/sobe/controller/auth/: AuthController.java
src/main/java/com/francislainy/sobe/controller/question/: QuestionController.java
src/main/java/com/francislainy/sobe/entity/: AnswerEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/com/francislainy/sobe/enums/: UserRole.java  UserType.java
src/main/java/com/francislainy/sobe/exception/: ApiError.java  AppExceptionHandler.java  EntityDoesNotBelongToUserException.java  EntityNotFoundException.java  QuestionNotFoundException.java
src/main/java/com/francislainy/sobe/model/: Answer.java  Question.java  User.java
src/main/java/com/francislainy/sobe/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/francislainy/sobe/service/: AnswerService.java  AuthService.java  QuestionService.java
src/main/java/com/francislainy/sobe/service/impl/: AuthServiceImpl.java  CurrentUserService.java  QuestionServiceImpl.java
src/main/java/com/francislainy/sobe/service/impl/answer/: AnswerServiceImpl.java
src/main/java/com/francislainy/sobe/service/impl/auth/: AuthServiceImpl.java
src/main/java/com/francislainy/sobe/service/impl/question/: QuestionServiceImpl.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/static/: openapi.yml
src/test/java/com/francislainy/sobe/: SoBeApplicationTests.java  TestSoBeApplication.java  TestcontainersConfiguration.java
src/test/java/com/francislainy/sobe/config/: BasePostgresConfig.java
src/test/java/com/francislainy/sobe/controller/: AuthControllerIT.java  AuthControllerTest.java  QuestionControllerIT.java  QuestionControllerTest.java
src/test/java/com/francislainy/sobe/controller/answer/: AnswerControllerIT.java  AnswerControllerTest.java
src/test/java/com/francislainy/sobe/controller/auth/: AuthControllerIT.java  AuthControllerTest.java
src/test/java/com/francislainy/sobe/controller/question/: QuestionControllerIT.java  QuestionControllerTest.java
src/test/java/com/francislainy/sobe/service/: AuthServiceTest.java  QuestionServiceTest.java
src/test/java/com/francislainy/sobe/service/answer/: AnswerServiceTest.java
src/test/java/com/francislainy/sobe/service/auth/: AuthServiceTest.java
src/test/java/com/francislainy/sobe/service/question/: QuestionServiceTest.java
src/test/java/com/francislainy/sobe/util/: TestUtil.java
