spring.application.name=so-be
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/so
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
